spring.application.name=hmcts

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/hmcts_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=albert
spring.datasource.password=albert

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql

# OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

