spring.application.name=hmcts

# Database Configuration for Docker
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/hmcts_db}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:albert}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:albert}

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql

# OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
